src/ImageEditor/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ImageEditor.ViewModels"
             xmlns:filters="clr-namespace:ImageEditor.Filters"
             x:Class="ImageEditor.App">
    <Application.Resources>
        <Color x:Key="EdgeWhiteColor">#5fff</Color>
        <Color x:Key="RedishColor">#fb001F</Color>
        <Color x:Key="BorderColor">#202020</Color>
        <Color x:Key="OrangeColor">Orange</Color>
        <Color x:Key="MainColor">White</Color>

        <Style x:Key="SmallTextButton"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="10" />
        </Style>

        <Style x:Key="ToolButtonStyle" 
               TargetType="Button" 
               BasedOn="{StaticResource SmallTextButton}">
            <Setter Property="CornerRadius" 
                    Value="48" />
            <Setter Property="WidthRequest" 
                    Value="48" />
            <Setter Property="HeightRequest" 
                    Value="48" />
            <Setter Property="BackgroundColor" 
                    Value="{StaticResource OrangeColor}" />
            <Setter Property="BorderColor"
                    Value="{StaticResource BorderColor}" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand" />
        </Style>

        <Style x:Key="EditorButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource SmallTextButton}">
            <Setter Property="CornerRadius"
                    Value="48" />
            <Setter Property="WidthRequest"
                    Value="48" />
            <Setter Property="HeightRequest"
                    Value="48" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource RedishColor}" />
            <Setter Property="BorderColor"
                    Value="{StaticResource BorderColor}" />
            <Setter Property="BorderWidth"
                    Value="1" />
        </Style>

        <Style x:Key="CommandButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource EditorButtonStyle}">
            <Setter Property="Command"
                    Value="{Binding ToggleEditingModeCommand}" />
        </Style>
        
        <!-- Rotate Image Editor Resources -->
        <viewmodels:RotateImageEditorViewModel x:Key="RotateImageEditorViewModel">
        </viewmodels:RotateImageEditorViewModel>
        <ControlTemplate x:DataType="viewmodels:RotateImageEditorViewModel"
                         x:Key="RotateImageEditorControlTemplate">
            <StackLayout Orientation="Horizontal"
                         Padding="4"
                         BindingContext="{StaticResource RotateImageEditorViewModel}"
                         HorizontalOptions="CenterAndExpand">
                <Button Style="{StaticResource EditorButtonStyle}"
                        Command="{Binding RotateCommand}"
                        CommandParameter="{x:Static viewmodels:RotateImageEditorViewModel.CCW}"
                        Text="CCW" />
                <Slider WidthRequest="220"
                        Minimum="0"
                        Maximum="360"
                        Value="{Binding Angle, Mode=TwoWay}"
                        MinimumTrackColor="Black"
                        MaximumTrackColor="Black"
                        ThumbColor="Black" />
                <Button Style="{StaticResource EditorButtonStyle}"
                        Command="{Binding RotateCommand}"
                        CommandParameter="{x:Static viewmodels:RotateImageEditorViewModel.CW}"
                        Text="CW" />
            </StackLayout>
        </ControlTemplate>
        
        <!-- Scale Image Editor Resources -->
        <viewmodels:ImageScaleEditorViewModel x:Key="ImageScaleEditorViewModel">
        </viewmodels:ImageScaleEditorViewModel>
        <ControlTemplate x:DataType="viewmodels:ImageScaleEditorViewModel"
                         x:Key="ImageScaleEditorControlTemplate">
            <StackLayout Orientation="Horizontal"
                         Padding="4"
                         HeightRequest="32"
                         BindingContext="{StaticResource ImageScaleEditorViewModel}"
                         HorizontalOptions="CenterAndExpand">
                <Slider WidthRequest="220"
                        Minimum="-2"
                        Maximum="2"
                        Value="{Binding Scale, Mode=TwoWay}"
                        MinimumTrackColor="Black"
                        MaximumTrackColor="Black"
                        ThumbColor="Black" />
            </StackLayout>
        </ControlTemplate>
        
        <!-- Image Filters Editor Resources -->
        <viewmodels:ImageFiltersEditorViewModel x:Key="ImageFiltersEditorViewModel">
        </viewmodels:ImageFiltersEditorViewModel>
        <ControlTemplate x:DataType="viewmodels:ImageFiltersEditorViewModel"
                         x:Key="ImageFiltersEditorTemplate">
            <ScrollView>
                <StackLayout Orientation="Horizontal"
                             Padding="4"
                             HorizontalOptions="CenterAndExpand"
                             BindingContext="{StaticResource ImageFiltersEditorViewModel}">
                    <Button Style="{StaticResource EditorButtonStyle}"
                            Text="{Binding InvertColorsFilter.Name}"
                            Command="{Binding ApplyFilterCommand}"
                            CommandParameter="{Binding InvertColorsFilter}"></Button>
                    <Button Style="{StaticResource EditorButtonStyle}"
                            Text="{Binding BlackAndWhiteFilter.Name}"
                            Command="{Binding ApplyFilterCommand}"
                            CommandParameter="{Binding BlackAndWhiteFilter}"></Button>
                </StackLayout>
            </ScrollView>
        </ControlTemplate>
        
    </Application.Resources>
</Application>