src/ImageEditor/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageEditor.App">
    <Application.Resources>
        <Color x:Key="EdgeWhiteColor">White</Color>
        <Color x:Key="RedishColor">#fb001F</Color>
        <Color x:Key="BorderColor">#202020</Color>
        <Color x:Key="OrangeColor">Orange</Color>
        <Color x:Key="MainColor">#CBCBCB</Color>

        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" 
                    Value="50" />
            <Setter Property="WidthRequest" 
                    Value="48" />
            <Setter Property="HeightRequest" 
                    Value="48" />
            <Setter Property="BackgroundColor" 
                    Value="{StaticResource OrangeColor}" />
            <Setter Property="BorderColor"
                    Value="{StaticResource BorderColor}" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand" />
        </Style>

        <Style x:Key="OptionsButtonStyle"
               TargetType="Button">
            <Setter Property="CornerRadius"
                    Value="100" />
            <Setter Property="WidthRequest"
                    Value="48" />
            <Setter Property="HeightRequest"
                    Value="48" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource RedishColor}" />
            <Setter Property="BorderColor"
                    Value="{StaticResource BorderColor}" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand" />
        </Style>
        
    </Application.Resources>
</Application>