src/ImageEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ImageEditor"
    xmlns:views="clr-namespace:ImageEditor.Views"
    xmlns:converters="clr-namespace:ImageEditor.Converters"
    xmlns:vm="clr-namespace:ImageEditor.ViewModels"
    x:Class="ImageEditor.MainPage">
    <ContentPage.Resources>
        <vm:MasterViewModel x:Key="MasterViewModel"></vm:MasterViewModel>
        <converters:StreamToImageSourceConverter x:Key="StreamToImageConverter"></converters:StreamToImageSourceConverter>
    </ContentPage.Resources>
    <Grid BindingContext="{StaticResource MasterViewModel}"
          BackgroundColor="{StaticResource MainColor}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="6*"/>
            <RowDefinition/>
		</Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0"
                     Padding="8,0,0,0"
                     BackgroundColor="{StaticResource EdgeWhiteColor}" 
                     Orientation="Horizontal">
            <Button Style="{StaticResource ToolButtonStyle}"
                    Command="{Binding BrowseImageCommand}"></Button>
            <Button Style="{StaticResource ToolButtonStyle}"
                    Command="{Binding TakeImageCommand}"></Button>
        </StackLayout>
        
        <ContentView Grid.Row="1">
            <Image x:Name="canvas"
                   Source="{Binding ImageStream, Converter={StaticResource StreamToImageConverter}}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"></Image>
        </ContentView>

        <ScrollView Grid.Row="3"
                    Margin="0,-6,0,0"
                    Orientation="Horizontal"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Default"
                    BackgroundColor="{StaticResource EdgeWhiteColor}">
            <StackLayout Orientation="Horizontal">
                <!-- TODO: List of edits available (list of buttons).-->
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
