src/ImageEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ImageEditor"
    xmlns:converters="clr-namespace:ImageEditor.Converters"
    xmlns:vm="clr-namespace:ImageEditor.ViewModels"
    x:Class="ImageEditor.MainPage">
    <ContentPage.Resources>
        <vm:MasterViewModel x:Key="MasterViewModel"></vm:MasterViewModel>
        <converters:StreamToImageSourceConverter x:Key="StreamToImageConverter"></converters:StreamToImageSourceConverter>
        <converters:TopBarVisibiltyConverter x:Key="TopBarVisibilityConverter"></converters:TopBarVisibiltyConverter>
    </ContentPage.Resources>
    <Grid BindingContext="{StaticResource MasterViewModel}"
          BackgroundColor="{StaticResource MainColor}">
        <!-- Main image viewer -->
        <ContentView>
            <Image x:Name="canvas"
                   Source="{Binding ImageStream, Converter={StaticResource StreamToImageConverter}}"
                   HorizontalOptions="CenterAndExpand" 
                   Aspect="AspectFill"
                   VerticalOptions="CenterAndExpand"
                   Margin="8"></Image>
        </ContentView>
        <!-- Top buttons -->
        <StackLayout Padding="8"
                     BackgroundColor="{StaticResource EdgeWhiteColor}" 
                     Orientation="Horizontal"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"
                     IsVisible="{Binding IsEditing, Converter={StaticResource TopBarVisibilityConverter}}">
            <Button Style="{StaticResource ToolButtonStyle}"
                    Text="IMG"
                    Command="{Binding BrowseImageCommand}"></Button>
            <Button Style="{StaticResource ToolButtonStyle}"
                    Text="CAM"
                    Command="{Binding TakeImageCommand}"></Button>
        </StackLayout>
        
        <!-- Editor tools -->
        <ScrollView Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Default"
                    BackgroundColor="{StaticResource EdgeWhiteColor}">
            <StackLayout Orientation="Horizontal">
                <!-- TODO: List of edits available (list of buttons).-->
                <Button Style="{StaticResource OptionsButtonStyle}"
                        Text="ROT"
                        Command="{Binding ToggleEditingModeCommand}"
                        CommandParameter="rotate"/>
            </StackLayout>
        </ScrollView>
        
        <!-- Editor -->
        <ContentView BackgroundColor="#5fac"
                     VerticalOptions="EndAndExpand"
                     Margin="0,0,0,60"
                     IsVisible="{Binding IsEditing}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button Style="{StaticResource OptionsButtonStyle}"
                        Text="CCW"/>
                <Slider WidthRequest="220"
                        MinimumTrackColor="Black"
                        MaximumTrackColor="Black"
                        ThumbColor="Black" />
                <Button Style="{StaticResource OptionsButtonStyle}"
                        Text="CW"/>
            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>
