src/ImageEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ImageEditor"
    xmlns:converters="clr-namespace:ImageEditor.Converters"
    xmlns:viewmodels="clr-namespace:ImageEditor.ViewModels"
    xmlns:constants="clr-namespace:ImageEditor.Constants"
    x:Class="ImageEditor.MainPage">
    <ContentPage.Resources>
        <viewmodels:MasterViewModel x:Key="MasterViewModel">
        </viewmodels:MasterViewModel>
        <converters:StreamToImageSourceConverter x:Key="StreamToImageConverter"></converters:StreamToImageSourceConverter>
        <converters:TopBarVisibiltyConverter x:Key="TopBarVisibilityConverter"></converters:TopBarVisibiltyConverter>
    </ContentPage.Resources>
    <Grid BindingContext="{StaticResource MasterViewModel}"
          BackgroundColor="{StaticResource MainColor}">
        <!-- Main image viewer -->
        <ContentView>
            <Image x:Name="canvas"
                   Source="{Binding ImageStream, Converter={StaticResource StreamToImageConverter}}"
                   HorizontalOptions="CenterAndExpand" 
                   Aspect="AspectFill"
                   VerticalOptions="CenterAndExpand"
                   Margin="8"></Image>
        </ContentView>
        <!-- Top buttons -->
        <StackLayout Padding="8"
                     BackgroundColor="{StaticResource EdgeWhiteColor}" 
                     Orientation="Horizontal"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"
                     IsVisible="{Binding IsEditing, Converter={StaticResource TopBarVisibilityConverter}}">
            <Button Style="{StaticResource ToolButtonStyle}"
                    Text="IMG"
                    Command="{Binding BrowseImageCommand}"></Button>
            <Button Style="{StaticResource ToolButtonStyle}"
                    Text="CAM"
                    Command="{Binding TakeImageCommand}"></Button>
        </StackLayout>
        
        <!-- Editor tools -->
        <ScrollView Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Default"
                    BackgroundColor="{StaticResource EdgeWhiteColor}">
            <StackLayout Orientation="Horizontal"
                         Margin="8">
                <!-- TODO: List of edits available (list of buttons).-->
                <Button Style="{StaticResource CommandButtonStyle}"
                        Text="ROT"
                        CommandParameter="{x:Static constants:EditorControlTemplateKeysConstants.ImageRotationEditorControlTemplateKey}"/>
                <Button Style="{StaticResource CommandButtonStyle}"
                        Text="SCL"
                        CommandParameter="{x:Static constants:EditorControlTemplateKeysConstants.ImageScaleEditorControlTemplateKey}" />
                <Button Style="{StaticResource CommandButtonStyle}"
                        Text="Filters"
                        CommandParameter="{Static constants:EditorControlTemplateKeysConstants.ImageFiltersEditorControlTemplateKey}" />
            </StackLayout>
        </ScrollView>
        
        <!-- Editor: it will show up when editing mode is toggled on. -->
        <ContentView BackgroundColor="#5fac"
                     VerticalOptions="EndAndExpand"
                     Margin="0,0,0,60"
                     IsVisible="{Binding IsEditing}"
                     ControlTemplate="{Binding EditorTemplate}">
        </ContentView>
    </Grid>

</ContentPage>
